{
  "name": "monrad-estimator",
  "private": true,
  "workspaces": ["client", "server", "e2e"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "test:e2e": "npm run test --workspace=e2e",
    "test:e2e:headed": "npm run test:headed --workspace=e2e",
    "test:e2e:report": "npm run report --workspace=e2e",
    "screenshots": "npm run screenshots --workspace=e2e"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

