{
  "name": "monrad-estimator-e2e",
  "version": "1.0.0",
  "description": "Playwright E2E tests for Monrad Estimator",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report playwright-report",
    "screenshots": "playwright test tests/screenshots.spec.ts --reporter=line"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}

